<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location voiture</title>
</head>
<body>
    <h2>gestion des voitures</h2>
    <a href="voiture.php">ajouter une voiture</a>
    <a href="m_voiture.php">modifier une voiture</a>
    <a href="s_voiture.php">supprimer une voiture</a>
    <h2>gestion des clients</h2>
    <a href="i_client.php">inscription</a>
    <a href="c_client.php">connexion</a>
</body>
</html>